{
    "version": "1",
    "pathogen_configs": [
        "mpx",
        "mscape"
    ],
    "configs": {
        "mscape": {
            "file_naming": {
                "identical": true,
                "allowed_characters": "alphanumeric,_,-,."
            },
            "artifact_layout": "project.sample_name.run_name",
            "files": [
                ".1.fastq.gz",
                ".2.fastq.gz",
                ".csv"
            ],
            "file_specs": {
                "illumina": {
                    ".1.fastq.gz": {
                        "sections": 6,
                        "layout": "project.sample_id.run_name.direction.ftype.gzip"
                    },
                    ".2.fastq.gz": {
                        "sections": 6,
                        "layout": "project.sample_id.run_name.direction.ftype.gzip"
                    },
                    ".csv": {
                        "sections": 4,
                        "layout": "project.sample_id.run_name.ftype"
                    },
                    "match_size": 3,
                    "files": [
                        ".1.fastq.gz",
                        ".2.fastq.gz",
                        ".csv"
                    ]
                },
                "ont": {
                    ".fastq.gz": {
                        "sections": 5,
                        "layout": "project.sample_id.run_name.ftype.gzip"
                    },
                    ".csv": {
                        "sections": 4,
                        "layout": "project.sample_id.run_name.ftype"
                    },
                    "match_size": 2,
                    "files": [
                        ".ont.fastq.gz",
                        ".csv"
                    ]
                }
            }
        },
        "mscapetest": {
            "file_naming": {
                "identical": true,
                "allowed_characters": "alphanumeric,_,-,."
            },
            "artifact_layout": "project.sample_id.run_name",
            "files": [
                ".1.fastq.gz",
                ".2.fastq.gz",
                ".csv"
            ],
            "file_specs": {
                "illumina": {
                    ".1.fastq.gz": {
                        "sections": 6,
                        "layout": "project.sample_id.run_name.direction.ftype.gzip"
                    },
                    ".2.fastq.gz": {
                        "sections": 6,
                        "layout": "project.sample_id.run_name.direction.ftype.gzip"
                    },
                    ".csv": {
                        "sections": 4,
                        "layout": "project.sample_id.run_name.ftype"
                    },
                    "match_size": 3,
                    "files": [
                        ".1.fastq.gz",
                        ".2.fastq.gz",
                        ".csv"
                    ]
                },
                "ont": {
                    ".fastq.gz": {
                        "sections": 5,
                        "layout": "project.sample_id.run_name.ftype.gzip"
                    },
                    ".csv": {
                        "sections": 4,
                        "layout": "project.sample_id.run_name.ftype"
                    },
                    "match_size": 2,
                    "files": [
                        ".fastq.gz",
                        ".csv"
                    ]
                }
            }
        },
        "pathsafetest": {
            "file_naming": {
                "identical": true,
                "allowed_characters": "alphanumeric,_,-,."
            },
            "artifact_layout": "project.sample_id.run_name",
            "files": [
                ".1.fastq.gz",
                ".2.fastq.gz",
                ".csv"
            ],
            "file_specs": {
                "illumina": {
                    ".1.fastq.gz": {
                        "sections": 6,
                        "layout": "project.sample_id.run_name.direction.ftype.gzip"
                    },
                    ".2.fastq.gz": {
                        "sections": 6,
                        "layout": "project.sample_id.run_name.direction.ftype.gzip"
                    },
                    ".csv": {
                        "sections": 4,
                        "layout": "project.sample_id.run_name.ftype"
                    },
                    "match_size": 3,
                    "files": [
                        ".1.fastq.gz",
                        ".2.fastq.gz",
                        ".csv"
                    ]
                }
            }
        }
    }
}